r2d32@r2d32-VirtualBox:~$ cd Desktop/
r2d32@r2d32-VirtualBox:~/Desktop$ mkdir OS
r2d32@r2d32-VirtualBox:~/Desktop$ cd OS/
r2d32@r2d32-VirtualBox:~/Desktop/OS$ dd if=/dev/zero of=image count=1024
1024+0 records in
1024+0 records out
524288 bytes (524 kB) copied, 0.00364643 s, 144 MB/s
r2d32@r2d32-VirtualBox:~/Desktop/OS$ mke2fs image
mke2fs 1.42 (29-Nov-2011)
image is not a block special device.
Proceed anyway? (y,n) y
Discarding device blocks: done                            
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
64 inodes, 512 blocks
25 blocks (4.88%) reserved for the super user
First data block=1
Maximum filesystem blocks=524288
1 block group
8192 blocks per group, 8192 fragments per group
64 inodes per group

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

r2d32@r2d32-VirtualBox:~/Desktop/OS$ mkdir mountpoint
r2d32@r2d32-VirtualBox:~/Desktop/OS$ sudo mount -o loop -o nosuid -o nodev image mountpoint
r2d32@r2d32-VirtualBox:~/Desktop/OS$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/sda1       28767356 21029200   6253820  78% /
udev             1022944        4   1022940   1% /dev
tmpfs             412704      756    411948   1% /run
none                5120        0      5120   0% /run/lock
none             1031752      200   1031552   1% /run/shm
/dev/sr0           63028    63028         0 100% /media/VBOXADDITIONS_4.3.8_92456
/dev/loop0           499       15       459   4% /home/r2d32/Desktop/OS/mountpoint
r2d32@r2d32-VirtualBox:~/Desktop/OS$ cd mountpoint/
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ cd Directory/
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint/Directory$ ln -s ../non-empty1
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint/Directory$ ls
non-empty1  non-empy2  non-empy2~
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint/Directory$ cd ..
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ ln Directory/non-empy2
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ ls
Directory  lost+found  non-empty1  non-empty1~  non-empy2
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ ls -F
Directory/  lost+found/  non-empty1  non-empty1~  non-empy2
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ ls -l
total 15
drwxrwxr-x 2 r2d32 r2d32  1024 May  6 16:27 Directory
drwx------ 2 root  root  12288 May  6 16:19 lost+found
-rw-rw-r-- 1 r2d32 r2d32    22 May  6 16:23 non-empty1
-rw-rw-r-- 1 r2d32 r2d32     0 May  6 16:23 non-empty1~
-rw-rw-r-- 2 r2d32 r2d32    28 May  6 16:25 non-empy2
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ ls -a
.  ..  Directory  lost+found  non-empty1  non-empty1~  non-empy2
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ ls -i
12 Directory  11 lost+found  14 non-empty1  13 non-empty1~  16 non-empy2
r2d32@r2d32-VirtualBox:~/Desktop/OS/mountpoint$ cd ..
r2d32@r2d32-VirtualBox:~/Desktop/OS$ hexdump -C image | more
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000400  40 00 00 00 00 02 00 00  19 00 00 00 e4 01 00 00  |@...............|
00000410  35 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |5...............|
00000420  00 20 00 00 00 20 00 00  40 00 00 00 00 00 00 00  |. ... ..@.......|
00000430  7c 6e 69 53 01 00 ff ff  53 ef 00 00 01 00 00 00  ||niS....S.......|
00000440  04 6e 69 53 00 00 00 00  00 00 00 00 01 00 00 00  |.niS............|
00000450  00 00 00 00 0b 00 00 00  80 00 00 00 38 00 00 00  |............8...|
00000460  02 00 00 00 01 00 00 00  74 22 1e 31 80 c3 4a b6  |........t".1..J.|
00000470  a8 0f 88 16 08 c3 2b d8  00 00 00 00 00 00 00 00  |......+.........|
00000480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000004c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00  |................|
000004d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 5a 5f 0e 42  |............Z_.B|
000004f0  91 b4 4d f8 83 60 f2 12  60 84 28 0e 01 00 00 00  |..M..`..`.(.....|
00000500  0c 00 00 00 00 00 00 00  04 6e 69 53 00 00 00 00  |.........niS....|
00000510  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000560  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000800  04 00 00 00 05 00 00 00  06 00 00 00 e1 01 2f 00  |............../.|
00000810  03 00 04 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000820  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001000  ff ff ff 3f 00 00 00 00  00 00 00 00 00 00 00 00  |...?............|
00001010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 80  |................|
00001040  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00001400  ff ff 01 00 00 00 00 00  ff ff ff ff ff ff ff ff  |................|
00001410  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00001800  00 00 00 00 00 00 00 00  04 6e 69 53 04 6e 69 53  |.........niS.niS|
00001810  04 6e 69 53 00 00 00 00  00 00 00 00 00 00 00 00  |.niS............|
00001820  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001880  ed 41 e8 03 00 04 00 00  38 70 69 53 35 70 69 53  |.A......8piS5piS|
00001890  35 70 69 53 00 00 00 00  e8 03 04 00 02 00 00 00  |5piS............|
000018a0  00 00 00 00 00 00 00 00  0e 00 00 00 00 00 00 00  |................|
000018b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001b00  80 81 00 00 00 30 04 04  04 6e 69 53 04 6e 69 53  |.....0...niS.niS|
00001b10  04 6e 69 53 00 00 00 00  00 00 01 00 04 00 00 00  |.niS............|
00001b20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001b50  00 00 00 00 00 00 00 00  00 00 00 00 1b 00 00 00  |................|
00001b60  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001d00  c0 41 00 00 00 30 00 00  04 6e 69 53 04 6e 69 53  |.A...0...niS.niS|
00001d10  04 6e 69 53 00 00 00 00  00 00 02 00 18 00 00 00  |.niS............|
00001d20  00 00 00 00 00 00 00 00  0f 00 00 00 10 00 00 00  |................|
00001d30  11 00 00 00 12 00 00 00  13 00 00 00 14 00 00 00  |................|
00001d40  15 00 00 00 16 00 00 00  17 00 00 00 18 00 00 00  |................|
00001d50  19 00 00 00 1a 00 00 00  00 00 00 00 00 00 00 00  |................|
00001d60  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001d80  fd 41 e8 03 00 04 00 00  d7 6f 69 53 cd 6f 69 53  |.A.......oiS.oiS|
00001d90  cd 6f 69 53 00 00 00 00  e8 03 02 00 02 00 00 00  |.oiS............|
00001da0  00 00 00 00 00 00 00 00  1c 00 00 00 00 00 00 00  |................|
00001db0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001de0  00 00 00 00 4c 56 e7 c3  00 00 00 00 00 00 00 00  |....LV..........|
00001df0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00001e00  b4 81 e8 03 00 00 00 00  fd 6e 69 53 0d 6f 69 53  |.........niS.oiS|
00001e10  ef 6e 69 53 00 00 00 00  e8 03 01 00 00 00 00 00  |.niS............|
00001e20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001e60  00 00 00 00 4d 56 e7 c3  00 00 00 00 00 00 00 00  |....MV..........|
00001e70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00001e80  b4 81 e8 03 16 00 00 00  0e 6f 69 53 0d 6f 69 53  |.........oiS.oiS|
00001e90  0d 6f 69 53 00 00 00 00  e8 03 01 00 02 00 00 00  |.oiS............|
00001ea0  00 00 00 00 00 00 00 00  1d 00 00 00 00 00 00 00  |................|
00001eb0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001ee0  00 00 00 00 4e 56 e7 c3  00 00 00 00 00 00 00 00  |....NV..........|
00001ef0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00001f00  b4 81 e8 03 00 00 00 00  47 6f 69 53 5e 6f 69 53  |........GoiS^oiS|
00001f10  3e 6f 69 53 00 00 00 00  e8 03 01 00 00 00 00 00  |>oiS............|
00001f20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001f60  00 00 00 00 4f 56 e7 c3  00 00 00 00 00 00 00 00  |....OV..........|
00001f70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00001f80  b4 81 e8 03 1c 00 00 00  5f 6f 69 53 35 70 69 53  |........_oiS5piS|
00001f90  5e 6f 69 53 00 00 00 00  e8 03 02 00 02 00 00 00  |^oiS............|
00001fa0  00 00 00 00 00 00 00 00  1e 00 00 00 00 00 00 00  |................|
00001fb0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001fe0  00 00 00 00 50 56 e7 c3  00 00 00 00 00 00 00 00  |....PV..........|
00001ff0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002000  ff a1 e8 03 0d 00 00 00  ce 6f 69 53 cd 6f 69 53  |.........oiS.oiS|
00002010  cd 6f 69 53 00 00 00 00  e8 03 01 00 00 00 00 00  |.oiS............|
00002020  00 00 00 00 00 00 00 00  2e 2e 2f 6e 6f 6e 2d 65  |........../non-e|
00002030  6d 70 74 79 31 00 00 00  00 00 00 00 00 00 00 00  |mpty1...........|
00002040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00002060  00 00 00 00 51 56 e7 c3  00 00 00 00 00 00 00 00  |....QV..........|
00002070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00003800  02 00 00 00 0c 00 01 02  2e 00 00 00 02 00 00 00  |................|
00003810  0c 00 02 02 2e 2e 00 00  0b 00 00 00 14 00 0a 02  |................|
00003820  6c 6f 73 74 2b 66 6f 75  6e 64 00 00 0e 00 00 00  |lost+found......|
00003830  18 00 0a 01 6e 6f 6e 2d  65 6d 70 74 79 31 6f 6c  |....non-empty1ol|
00003840  64 65 72 00 0c 00 00 00  14 00 09 02 44 69 72 65  |der.........Dire|
00003850  63 74 6f 72 79 00 00 00  10 00 00 00 20 00 09 01  |ctory....... ...|
00003860  6e 6f 6e 2d 65 6d 70 79  32 74 72 65 61 6d 2d 32  |non-empy2tream-2|
00003870  55 49 4c 46 58 00 00 00  0d 00 00 00 88 03 0b 01  |UILFX...........|
00003880  6e 6f 6e 2d 65 6d 70 74  79 31 7e 00 00 00 00 00  |non-empty1~.....|
00003890  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00003c00  0b 00 00 00 0c 00 01 02  2e 00 00 00 02 00 00 00  |................|
00003c10  f4 03 02 02 2e 2e 00 00  00 00 00 00 00 00 00 00  |................|
00003c20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00004000  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00004010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00004400  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00004410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00004800  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00004810  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00004c00  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00004c10  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00005000  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00005010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00005400  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00005410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00005800  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00005810  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00005c00  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00005c10  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00006000  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00006010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00006400  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00006410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00006800  00 00 00 00 00 04 00 00  00 00 00 00 00 00 00 00  |................|
00006810  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00006c00  00 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00  |................|
00006c10  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00007000  0c 00 00 00 0c 00 01 02  2e 00 00 00 02 00 00 00  |................|
00007010  0c 00 02 02 2e 2e 00 00  0f 00 00 00 1c 00 0a 01  |................|
00007020  6e 6f 6e 2d 65 6d 70 79  32 7e 6f 63 75 6d 65 6e  |non-empy2~ocumen|
00007030  74 00 00 00 10 00 00 00  14 00 09 01 6e 6f 6e 2d  |t...........non-|
00007040  65 6d 70 79 32 00 00 00  11 00 00 00 b8 03 0a 07  |empy2...........|
00007050  6e 6f 6e 2d 65 6d 70 74  79 31 72 65 61 6d 2d 31  |non-empty1ream-1|
00007060  56 54 36 45 58 00 00 00  00 00 00 00 00 00 00 00  |VT6EX...........|
00007070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00007400  48 65 6c 6c 6f 20 46 72  6f 6d 20 6e 6f 6e 2d 65  |Hello From non-e|
00007410  6d 70 74 79 31 0a 00 00  00 00 00 00 00 00 00 00  |mpty1...........|
00007420  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00007800  48 65 6c 6c 6f 20 72 32  64 33 32 20 66 72 6f 6d  |Hello r2d32 from|
00007810  20 6e 6f 6e 2d 65 6d 70  74 79 32 0a 00 00 00 00  | non-empty2.....|
00007820  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00080000


